<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web 1 Week 2 Lecture Code</title>
  <!-- wrong -->
</head>

<body>
  <h1>Plan it then code it workflow</h1>
  <p>In week 2, we used the process of planning a webpage content out and then trying to organize it into html to
    practice our programming methodology.</p>

  <h2>Common Mistakes</h2>
  <ul>
    <li><strong>Using p2 or other numbered p tags</strong>: there is only 1 level of p tag</li>
    <li>using b or i tag for bold and italic</li>
    <li>This is wrong, no p2, use just p</li>
    <li>Don't use capitals in tag names</li>
    <li>Using li tag without wrapping it in an ol or ul</li>
    <li>not setting up the code with an ! hotkey (no metadata etc)</li>
    <li>naming the index.html file anything except for index.html</li>
    <li>Putting visible content outside of the body tags</li>
  </ul>

</body>

</html>